# Test-Automation-Framework

./: pom.xml
.github/workflows/: Playwright_Framework.yml
src/test/java/workSpace/: TestingWebdriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-workSpace.TestingWebdriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
